# rating-system

./: .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  estimate.md  pom.xml
src/main/java/com/lukaoniani/rating_systems/: RatingSystemsApplication.java
src/main/java/com/lukaoniani/rating_systems/config/: ApplicationConfig.java  DatabaseSeeder.java  EmailConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/lukaoniani/rating_systems/controllers/: AdminController.java  AuthController.java  CommentController.java  DemoController.java  GameObjectController.java  SellerController.java
src/main/java/com/lukaoniani/rating_systems/dto/: AuthRequest.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  GameObjectRequestDto.java  GameObjectResponseDto.java  RegisterRequestDto.java  ResetPasswordRequest.java  SellerRequestDto.java  SellerResponseDto.java
src/main/java/com/lukaoniani/rating_systems/enums/: Role.java
src/main/java/com/lukaoniani/rating_systems/models/: Comment.java  GameObject.java  User.java
src/main/java/com/lukaoniani/rating_systems/repositories/: AuthRepository.java  CommentRepository.java  GameObjectRepository.java  UserRepository.java
src/main/java/com/lukaoniani/rating_systems/services/: AuthService.java  CommentService.java  EmailService.java  GameObjectService.java  JwtService.java  RedisService.java  SellerService.java
src/main/java/com/lukaoniani/ratingsystems/: RatingSystemsApplication.java
src/main/java/com/lukaoniani/ratingsystems/config/: ApplicationConfig.java  DatabaseSeeder.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/lukaoniani/ratingsystems/controllers/: AdminController.java  AuthController.java  CommentController.java  GameObjectController.java  SellerController.java
src/main/java/com/lukaoniani/ratingsystems/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  GameObjectRequestDto.java  GameObjectResponseDto.java  RegisterRequestDto.java  ResetPasswordRequest.java  SellerRequestDto.java  SellerResponseDto.java
src/main/java/com/lukaoniani/ratingsystems/enums/: Role.java
src/main/java/com/lukaoniani/ratingsystems/exceptions/: GlobalExceptionHandler.java
src/main/java/com/lukaoniani/ratingsystems/logging/: LoggingInterceptor.java
src/main/java/com/lukaoniani/ratingsystems/mappers/: AuthMapper.java  CommentMapper.java  SellerMapper.java
src/main/java/com/lukaoniani/ratingsystems/models/: Comment.java  GameObject.java  User.java
src/main/java/com/lukaoniani/ratingsystems/repositories/: AuthRepository.java  CommentRepository.java  GameObjectRepository.java  UserRepository.java
src/main/java/com/lukaoniani/ratingsystems/services/: AuthService.java  CommentService.java  GameObjectService.java  JwtService.java  RedisService.java  SellerService.java
src/main/resources/: application.yml
src/main/resources/config/checkstyle/: google_checks.xml
src/main/resources/db/changelog/: db.changelog-001-create-users.yaml  db.changelog-002-insert-admin-user.yaml  db.changelog-master.yaml
src/test/java/com/lukaoniani/rating_systems/: RatingSystemsApplicationTests.java  TestRatingSystemsApplication.java  TestcontainersConfiguration.java
src/test/java/com/lukaoniani/rating_systems/controller/: GameObjectControllerIntegrationTest.java  SellerControllerIntegrationTest.java  SellerControllerTest.java
src/test/java/com/lukaoniani/rating_systems/repository/: UserRepositoryTest.java
src/test/java/com/lukaoniani/rating_systems/service/: GameObjectServiceTest.java
src/test/java/com/lukaoniani/ratingsystems/: RatingSystemsApplicationTests.java  TestRatingSystemsApplication.java  TestcontainersConfiguration.java
src/test/java/com/lukaoniani/ratingsystems/controller/: GameObjectControllerIntegrationTest.java  SellerControllerIntegrationTest.java
src/test/java/com/lukaoniani/ratingsystems/repository/: UserRepositoryTest.java
src/test/java/com/lukaoniani/ratingsystems/service/: GameObjectServiceTest.java
